<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:background="@color/hispanis_light"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop" />

    <!-- Contenedor horizontal para nombre + flecha -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del usuario"
            android:textSize="25sp"
            style="@style/PlayfairTextStyle"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/roleArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_up_green"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Contenedor horizontal para medallas -->
    <LinearLayout
        android:id="@+id/medalContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/medalImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/medalla_bronce"
            android:visibility="gone"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/activeBadgeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/medalla_caminante"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
