<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hispanis_light">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Cargando monumentos..."
        android:textSize="18sp"
        android:visibility="gone" />
    <!-- Buscador -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etSearch"
            style="@style/HispanisEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/fragment_home_etsearch"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Buscar"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMonuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selectionControlsLayout"
        android:layout_below="@id/searchContainer" />


    <LinearLayout
        android:id="@+id/selectionControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paginationLayout"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/cbOptimizedTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:buttonTint="@color/hispanis_accent"
            android:fontFamily="sans-serif-medium"

            android:text="@string/fragment_home_optimized"
            android:textColor="@color/hispanis_dark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStartTrip"
            style="@style/HispanisButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/fragment_home_begin" />

        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="0 seleccionados"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMonument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:contentDescription="Añadir monumento"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/hispanis_dark"
        app:elevation="8dp"
        app:fabSize="normal"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnPrevious"
            style="@style/HispanisButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/bttnprevious" />

        <TextView
            android:id="@+id/tvPageInfo"
            style="@style/PlayfairTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Página 1" />

        <Button
            android:id="@+id/btnNext"
            style="@style/HispanisButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bttnnext" />

    </LinearLayout>

</RelativeLayout>