<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_background_default">

        <!-- Imagen del usuario redonda -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"
            tools:src="@drawable/default_user"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <!-- Información del usuario -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                tools:text="Juan Pérez"
                style="@style/PlayfairTextStyle" />

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Descripción breve"
                android:visibility="gone"
                tools:text="Apasionado por la historia y la arquitectura" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
