<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Monumento" />

        <EditText
            android:id="@+id/etDescripcionEs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción en español"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLength="2000" />

        <EditText
            android:id="@+id/etDescripcionEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción en inglés"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLength="2000" />

        <Button
            android:id="@+id/btnGenerateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Generar descripciones automáticas" />

        <!-- LinearLayout Horizontal para Latitud y Longitud -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/etLatitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Latitud"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/etLongitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitud"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Obtener mi ubicación" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selecciona tipos (máx. 3)"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/typesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#CCCCCC"
            android:contentDescription="Vista previa de la imagen"
            android:scaleType="centerCrop" />

        <!-- Cambiar LinearLayout Horizontal a tener los botones con match_parent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Seleccionar Imagen" />

            <Button
                android:id="@+id/btnTakePicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tomar Foto"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Subir Monumento" />

    </LinearLayout>
</ScrollView>
